<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Customer Home</title>
  </head>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"> Welcome Mr.<b> {{username}} </b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">You are Customer here </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Total Rooms avilable currently :<b> {{ totalrooms}}</b> </a>
      </li>
      <li class="nav-item" style="margin-left:500px; float: left; ">
        <a class="nav-link btn btn-danger" href="{% url 'logout' %}">Logout</a>
      </li>
    </ul>
  </div>
</nav>


<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
  
  <form method="POST">
      {% csrf_token %}
  <div class="form-row">
    <div class="form-group col ml-5">
      <label for="disabledSelect">Choose City : </label><br>
      <select name="city" id="city" class="form-control">
  <option value="Pune" selected="True" disabled="True" >Choose City</option>
  <option value="Pune" required >Pune</option>
  <option value="Nanded" required>Nanded</option>
  </select>
    </div>
    <div class="form-group col ml-5">
      <label for="disabledSelect">check in date : </label>
      <input type="date" class="form-control" id="date" placeholder="check_in" value="{{placement.date|date:' Y-m-d' }}" name = "check_in">
    </div>
    <div class="form-group col ml-5">
      <label for="disabledSelect">check out date : </label>
      <input type="date" class="form-control" id="date" value="{{placement.date|date:' Y-m-d' }}" name = "check_out">
    </div>
    <div class="form-group col ml-5">
      <label for="disabledSelect">No. of people: </label>
      <input type="number" step="1" name="people" class="form-control" placeholder="No. of people" value= "No Of People">
    </div>
    <div class="form-group col ml-5 mt-4">
      <button name="submit" class="btn btn-success" type="submit">Apply</button>
    </div>
  </div>
</form>
  </div>
  <br>
</nav>
  <body>

<h4> {{message}}  </h4>
<br>
Total Rooms avilable currently : {{ totalrooms}}  <br><br>

{% for i in rooms %}
<div class="card">
      <div class="card-header">
        Room Name   : {{i.name}}  <br> 
        city    : {{i.city}}     <br>
        Room Id      : {{i.id}}   <br>
        People    : {{i.number_of_people}}
        </div>
      <div class="card-body">
        <h5 class="card-title">Room Price : {{i.price}}</h5>
        <p class="card-text">{{i.desc}} </p>
      <a href="{% url 'customers:bookroom' i.id %}" class="btn btn-primary">Book Room</a>
      </div>
    <hr color="red"><hr color="red>  
{% endfor %}

 

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>